# VirginMoney_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virginmoney_fragmentversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoney_fragmentversion/: MainActivity.kt  MyApplication.kt  People_fragment.kt  Room_fragment.kt
app/src/main/java/com/example/virginmoney_fragmentversion/Adapter/: PeopleAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/virginmoney_fragmentversion/DI/: AppModule.kt
app/src/main/java/com/example/virginmoney_fragmentversion/Model/: Data.kt  PeopleItem.kt  RoomsItem.kt
app/src/main/java/com/example/virginmoney_fragmentversion/Network/: Api.kt
app/src/main/java/com/example/virginmoney_fragmentversion/Repository/: ApiRepository.kt
app/src/main/java/com/example/virginmoney_fragmentversion/Utils/: Constants.kt
app/src/main/java/com/example/virginmoney_fragmentversion/View/: People_Fragment.kt  People_fragment.kt  Room_Fragment.kt  Room_fragment.kt
app/src/main/java/com/example/virginmoney_fragmentversion/Viewmodel/: PeopleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_people_fragment.xml  fragment_room_fragment.xml  room_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virginmoney_fragmentversion/: ExampleUnitTest.kt
app/src/test/java/com/example/virginmoney_fragmentversion/Viewmodel/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
