<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/people_fragment">

    <fragment
        android:id="@+id/people_fragment"
        android:name="com.example.virginmoney_fragmentversion.View.People_fragment"
        android:label="fragment_people_fragment"
        tools:layout="@layout/fragment_people_fragment" />
    <fragment
        android:id="@+id/room_fragment"
        android:name="com.example.virginmoney_fragmentversion.View.Room_fragment"
        android:label="fragment_room_fragment"
        tools:layout="@layout/fragment_room_fragment" />
</navigation>